example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.04953 seconds |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.00678 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.00482 seconds |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.00481 seconds |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.0045 seconds  |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.00396 seconds |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01223 seconds |
./spec/requests/spendings_spec.rb[1:1:1]     | passed | 0.147 seconds   |
./spec/requests/spendings_spec.rb[1:1:2]     | passed | 0.20707 seconds |
./spec/requests/spendings_spec.rb[1:1:3]     | passed | 0.03416 seconds |
./spec/requests/spendings_spec.rb[1:2:1]     | passed | 0.02046 seconds |
./spec/requests/spendings_spec.rb[1:2:2]     | passed | 0.02284 seconds |
./spec/requests/spendings_spec.rb[1:2:3]     | passed | 0.09423 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.00894 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00403 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3] | passed | 0.00317 seconds |
./spec/requests/types_spec.rb[1:1:1]         | passed | 0.02138 seconds |
./spec/requests/types_spec.rb[1:1:2]         | passed | 0.01448 seconds |
./spec/requests/types_spec.rb[1:1:3]         | passed | 0.01464 seconds |
./spec/requests/types_spec.rb[1:2:1]         | passed | 0.01337 seconds |
./spec/requests/types_spec.rb[1:2:2]         | passed | 0.01308 seconds |
./spec/requests/types_spec.rb[1:2:3]         | passed | 0.01142 seconds |
./spec/views/spendings_spec.rb[1:1:1]        | passed | 0.03594 seconds |
./spec/views/spendings_spec.rb[1:1:2]        | passed | 0.02766 seconds |
./spec/views/spendings_spec.rb[1:1:3]        | passed | 0.03246 seconds |
./spec/views/types_spec.rb[1:1:1]            | passed | 0.01962 seconds |
./spec/views/types_spec.rb[1:1:2]            | passed | 0.02392 seconds |
./spec/views/types_spec.rb[1:1:3]            | passed | 0.02219 seconds |
