example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.04857 seconds |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.00435 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.0083 seconds  |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.00443 seconds |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.00359 seconds |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.00387 seconds |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00276 seconds |
./spec/requests/spendings_spec.rb[1:1:1]     | passed | 0.12789 seconds |
./spec/requests/spendings_spec.rb[1:1:2]     | passed | 0.01305 seconds |
./spec/requests/spendings_spec.rb[1:1:3]     | passed | 0.01219 seconds |
./spec/requests/spendings_spec.rb[1:2:1]     | passed | 0.01301 seconds |
./spec/requests/spendings_spec.rb[1:2:2]     | passed | 0.01114 seconds |
./spec/requests/spendings_spec.rb[1:2:3]     | passed | 0.01025 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.00548 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00269 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3] | passed | 0.0026 seconds  |
./spec/requests/types_spec.rb[1:1:1]         | passed | 0.01886 seconds |
./spec/requests/types_spec.rb[1:1:2]         | passed | 0.01269 seconds |
./spec/requests/types_spec.rb[1:1:3]         | passed | 0.01457 seconds |
./spec/requests/types_spec.rb[1:2:1]         | passed | 0.01633 seconds |
./spec/requests/types_spec.rb[1:2:2]         | passed | 0.01408 seconds |
./spec/requests/types_spec.rb[1:2:3]         | passed | 0.01377 seconds |
./spec/views/spendings_spec.rb[1:1:1]        | passed | 0.03393 seconds |
./spec/views/spendings_spec.rb[1:1:2]        | passed | 0.02427 seconds |
./spec/views/spendings_spec.rb[1:1:3]        | passed | 0.02798 seconds |
./spec/views/types_spec.rb[1:1:1]            | passed | 0.02041 seconds |
./spec/views/types_spec.rb[1:1:2]            | passed | 0.02242 seconds |
./spec/views/types_spec.rb[1:1:3]            | passed | 0.02218 seconds |
