example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.13118 seconds |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.00592 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.00585 seconds |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.006 seconds   |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.00391 seconds |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.00346 seconds |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00414 seconds |
./spec/requests/spendings_spec.rb[1:1:1]     | passed | 0.12528 seconds |
./spec/requests/spendings_spec.rb[1:1:2]     | passed | 0.01473 seconds |
./spec/requests/spendings_spec.rb[1:1:3]     | passed | 0.01388 seconds |
./spec/requests/spendings_spec.rb[1:2:1]     | passed | 0.014 seconds   |
./spec/requests/spendings_spec.rb[1:2:2]     | passed | 0.01018 seconds |
./spec/requests/spendings_spec.rb[1:2:3]     | passed | 0.03841 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.00851 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00451 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3] | passed | 0.00353 seconds |
./spec/requests/types_spec.rb[1:1:1]         | passed | 0.02096 seconds |
./spec/requests/types_spec.rb[1:1:2]         | passed | 0.03308 seconds |
./spec/requests/types_spec.rb[1:1:3]         | passed | 0.10323 seconds |
./spec/requests/types_spec.rb[1:2:1]         | passed | 0.01257 seconds |
./spec/requests/types_spec.rb[1:2:2]         | passed | 0.01231 seconds |
./spec/requests/types_spec.rb[1:2:3]         | passed | 0.0115 seconds  |
./spec/views/spendings_spec.rb[1:1:1]        | passed | 0.04082 seconds |
./spec/views/spendings_spec.rb[1:1:2]        | passed | 0.02668 seconds |
./spec/views/spendings_spec.rb[1:1:3]        | passed | 0.03058 seconds |
./spec/views/types_spec.rb[1:1:1]            | passed | 0.02792 seconds |
./spec/views/types_spec.rb[1:1:2]            | passed | 0.03068 seconds |
./spec/views/types_spec.rb[1:1:3]            | passed | 0.02619 seconds |
