example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.04046 seconds |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.00555 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.00488 seconds |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.00495 seconds |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.00397 seconds |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.00342 seconds |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00324 seconds |
./spec/requests/spendings_spec.rb[1:1:1]     | passed | 0.11386 seconds |
./spec/requests/spendings_spec.rb[1:1:2]     | passed | 0.01561 seconds |
./spec/requests/spendings_spec.rb[1:1:3]     | passed | 0.0171 seconds  |
./spec/requests/spendings_spec.rb[1:2:1]     | passed | 0.01396 seconds |
./spec/requests/spendings_spec.rb[1:2:2]     | passed | 0.01139 seconds |
./spec/requests/spendings_spec.rb[1:2:3]     | passed | 0.01176 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.00506 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00233 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3] | passed | 0.00207 seconds |
./spec/requests/types_spec.rb[1:1:1]         | passed | 0.01447 seconds |
./spec/requests/types_spec.rb[1:1:2]         | passed | 0.01128 seconds |
./spec/requests/types_spec.rb[1:1:3]         | passed | 0.01145 seconds |
./spec/requests/types_spec.rb[1:2:1]         | passed | 0.01116 seconds |
./spec/requests/types_spec.rb[1:2:2]         | passed | 0.01561 seconds |
./spec/requests/types_spec.rb[1:2:3]         | passed | 0.0214 seconds  |
./spec/views/spendings_spec.rb[1:1:1]        | passed | 0.13948 seconds |
./spec/views/spendings_spec.rb[1:1:2]        | passed | 0.03225 seconds |
./spec/views/spendings_spec.rb[1:1:3]        | passed | 0.03054 seconds |
./spec/views/types_spec.rb[1:1:1]            | passed | 0.01859 seconds |
./spec/views/types_spec.rb[1:1:2]            | passed | 0.02332 seconds |
./spec/views/types_spec.rb[1:1:3]            | passed | 0.02039 seconds |
